<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Apr 02 09:49:37 CEST 2014 -->
<title>com.postrum.sdk</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.postrum.sdk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.postrum.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.MonitoringDelegate</a></td>
<td class="colLast">
<div class="block">A class must implement this interface to be notified about enter/exit events on a
 monitoring process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconConnectionDelegate</a></td>
<td class="colLast">
<div class="block">This interface provides methods for monitoring a connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a></td>
<td class="colLast">
<div class="block">A class must implement this delegate to receive messages about a read attribute process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconServiceDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconServiceDelegate</a></td>
<td class="colLast">
<div class="block">This interface provides methods to monitoring a connection with the <tt>PBeaconService</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a></td>
<td class="colLast">
<div class="block">A class must implement this delegate to receive messages about a write attribute process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.RangingDelegate</a></td>
<td class="colLast">
<div class="block">A class must implement this interface to be notified about ranging events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk">PBeaconScanner.PBeaconScannerDelegate</a></td>
<td class="colLast">
<div class="block">Interface to allow clients to receive scan results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></td>
<td class="colLast">
<div class="block">A <tt>PBeacon</tt> object represents a beacon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></td>
<td class="colLast">
<div class="block">A <tt>PBeaconManager</tt> object allows users to make some of the follow operations:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></td>
<td class="colLast">
<div class="block">A <tt>PBeaconRegion</tt> defines a logical region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconScanner.html" title="class in com.postrum.sdk">PBeaconScanner</a></td>
<td class="colLast">
<div class="block">The <tt>PBeaconScanner</tt> class allow users to make on deman" scans to search for <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> matching some <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconConnectionException</a></td>
<td class="colLast">
<div class="block">A problem ocurred while making a connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> connection didn't return an "OK" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a></td>
<td class="colLast">
<div class="block">A command receives a parameter with wrong format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
