<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 15:24:06 CET 2014 -->
<title>com.postrum.sdk Class Hierarchy</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.postrum.sdk Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.postrum.sdk</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><span class="strong">PBeacon</span></a> (implements java.lang.Cloneable, android.os.Parcelable, java.io.Serializable)</li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><span class="strong">PBeaconRegion</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconScanner.html" title="class in com.postrum.sdk"><span class="strong">PBeaconScanner</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionException.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconConnectionException</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconManagerException</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager.PParameterFormatException</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.PSecurityException.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager.PSecurityException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.MonitoringDelegate</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconConnectionDelegate</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconReadDelegate</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconServiceDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconServiceDelegate</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconWriteDelegate</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.RangingDelegate</span></a></li>
<li type="circle">com.postrum.sdk.<a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconScanner.PBeaconScannerDelegate</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
