<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Apr 02 09:49:37 CEST 2014 -->
<title>com.postrum.sdk</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/postrum/sdk/package-summary.html" target="classFrame">com.postrum.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk" target="classFrame"><i>PBeaconManager.MonitoringDelegate</i></a></li>
<li><a href="PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk" target="classFrame"><i>PBeaconManager.PBeaconConnectionDelegate</i></a></li>
<li><a href="PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk" target="classFrame"><i>PBeaconManager.PBeaconReadDelegate</i></a></li>
<li><a href="PBeaconManager.PBeaconServiceDelegate.html" title="interface in com.postrum.sdk" target="classFrame"><i>PBeaconManager.PBeaconServiceDelegate</i></a></li>
<li><a href="PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk" target="classFrame"><i>PBeaconManager.PBeaconWriteDelegate</i></a></li>
<li><a href="PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk" target="classFrame"><i>PBeaconManager.RangingDelegate</i></a></li>
<li><a href="PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk" target="classFrame"><i>PBeaconScanner.PBeaconScannerDelegate</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PBeacon.html" title="class in com.postrum.sdk" target="classFrame">PBeacon</a></li>
<li><a href="PBeaconManager.html" title="class in com.postrum.sdk" target="classFrame">PBeaconManager</a></li>
<li><a href="PBeaconRegion.html" title="class in com.postrum.sdk" target="classFrame">PBeaconRegion</a></li>
<li><a href="PBeaconScanner.html" title="class in com.postrum.sdk" target="classFrame">PBeaconScanner</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PBeaconManager.PBeaconConnectionException.html" title="class in com.postrum.sdk" target="classFrame">PBeaconManager.PBeaconConnectionException</a></li>
<li><a href="PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk" target="classFrame">PBeaconManager.PBeaconManagerException</a></li>
<li><a href="PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk" target="classFrame">PBeaconManager.PParameterFormatException</a></li>
</ul>
</div>
</body>
</html>
