<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Apr 02 09:49:36 CEST 2014 -->
<title>PBeacon</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBeacon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeacon.html" target="_top">Frames</a></li>
<li><a href="PBeacon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.postrum.sdk</div>
<h2 title="Class PBeacon" class="title">Class PBeacon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.postrum.sdk.PBeacon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PBeacon</span>
extends java.lang.Object
implements android.os.Parcelable, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A <tt>PBeacon</tt> object represents a beacon. You can't create a <tt>PBeacon</tt> by yourself. Instead you will receive a set of PBeacons after Ranging process.
 A <tt>PBeacon</tt> is identified by three attributes: <a href="../../../com/postrum/sdk/PBeacon.html#getProximityUUID()"><code>proximityUUID</code></a>, <a href="../../../com/postrum/sdk/PBeacon.html#getMajor()"><code>major</code></a> and  <a href="../../../com/postrum/sdk/PBeacon.html#getMinor()"><code>minor</code></a>.
 Moreover, a <tt>PBeacon</tt> object has the next attributes:

 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getProximityUUID()"><code>proximityUUID</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getMajor()"><code>major</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getMinor()"><code>minor</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getDistance()"><code>distance</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getProximity()"><code>proximity</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getRssi()"><code>rssi</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getReferencePower()"><code>referencePower</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getDevice()"><code>device</code></a>

 <p>You can make a connection with a <tt>PBeacon</tt> using a <a href="../../../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk"><code>PBeaconManager</code></a>. After a sucesfull connection you'll be able to read other attributes:

 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getTxPower()"><code>txPower</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getBatteryLevel()"><code>batteryLevel</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingPeriod()"><code>advertisingPeriod</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingChannel()"><code>advertisinChannel</code></a>
 <p> - <a href="../../../com/postrum/sdk/PBeacon.html#getLockMode()"><code>lockMode</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.postrum.sdk.PBeacon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#PROXIMITY_FAR">PROXIMITY_FAR</a></strong></code>
<div class="block">The beacon was detected at a far distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#PROXIMITY_IMMEDIATE">PROXIMITY_IMMEDIATE</a></strong></code>
<div class="block">The beacon position is very close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#PROXIMITY_NEAR">PROXIMITY_NEAR</a></strong></code>
<div class="block">The beacon is in a intermediate position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#PROXIMITY_UNKNOWN">PROXIMITY_UNKNOWN</a></strong></code>
<div class="block">The beacon was detected, but the system was unable to make a distance estimation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#PBeacon(com.postrum.sdk.PBeacon)">PBeacon</a></strong>(<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&nbsp;otherBeacon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#PBeacon(java.lang.String, java.lang.Integer, java.lang.Integer)">PBeacon</a></strong>(java.lang.String&nbsp;proximityUUID,
       java.lang.Integer&nbsp;major,
       java.lang.Integer&nbsp;minor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingChannel()">getAdvertisingChannel</a></strong>()</code>
<div class="block">BLE advertising channels used in the advertising process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingPeriod()">getAdvertisingPeriod</a></strong>()</code>
<div class="block">Current advertising period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getBatteryLevel()">getBatteryLevel</a></strong>()</code>
<div class="block">The current battery level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getConnected()">getConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothDevice</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getDevice()">getDevice</a></strong>()</code>
<div class="block">Android object that models the bluetooth device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Distance estimation in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getFirmwareVersion()">getFirmwareVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getLockMode()">getLockMode</a></strong>()</code>
<div class="block">A flag to indicate if the beacon parameters can be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getMajor()">getMajor</a></strong>()</code>
<div class="block">The <tt>major</tt> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getMinor()">getMinor</a></strong>()</code>
<div class="block">The <tt>minor</tt> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getProximity()">getProximity</a></strong>()</code>
<div class="block">A relative indication about beacon proximity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getProximityUUID()">getProximityUUID</a></strong>()</code>
<div class="block">ProximityUUID is the proximity identifier associated with a beacon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getReferencePower()">getReferencePower</a></strong>()</code>
<div class="block">Received signal strength at reference distance of 1m.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getRssi()">getRssi</a></strong>()</code>
<div class="block">Received signal strength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#getTxPower()">getTxPower</a></strong>()</code>
<div class="block">Transmit Power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#isNearThan(java.lang.Integer)">isNearThan</a></strong>(java.lang.Integer&nbsp;proximity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setAdvertisingChannel(java.lang.Integer)">setAdvertisingChannel</a></strong>(java.lang.Integer&nbsp;advertisingChannel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setAdvertisingPeriod(java.lang.Long)">setAdvertisingPeriod</a></strong>(java.lang.Long&nbsp;advertisingPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setBatteryLevel(java.lang.Integer)">setBatteryLevel</a></strong>(java.lang.Integer&nbsp;batteryLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setConnected(java.lang.Boolean)">setConnected</a></strong>(java.lang.Boolean&nbsp;connected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setDevice(android.bluetooth.BluetoothDevice)">setDevice</a></strong>(android.bluetooth.BluetoothDevice&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setDistance(java.lang.Double)">setDistance</a></strong>(java.lang.Double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setFirmwareVersion(java.lang.String)">setFirmwareVersion</a></strong>(java.lang.String&nbsp;firmwareVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setLockMode(java.lang.Integer)">setLockMode</a></strong>(java.lang.Integer&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setMajor(java.lang.Integer)">setMajor</a></strong>(java.lang.Integer&nbsp;major)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setMinor(java.lang.Integer)">setMinor</a></strong>(java.lang.Integer&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setProximity(java.lang.Integer)">setProximity</a></strong>(java.lang.Integer&nbsp;proximity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setProximityUUID(java.lang.String)">setProximityUUID</a></strong>(java.lang.String&nbsp;proximityUUID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setReferencePower(java.lang.Integer)">setReferencePower</a></strong>(java.lang.Integer&nbsp;referencePower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setRssi(java.lang.Integer)">setRssi</a></strong>(java.lang.Integer&nbsp;rssi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#setTxPower(java.lang.Integer)">setTxPower</a></strong>(java.lang.Integer&nbsp;txPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeacon.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;parcel,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="PROXIMITY_FAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY_FAR</h4>
<pre>public static final&nbsp;int PROXIMITY_FAR</pre>
<div class="block">The beacon was detected at a far distance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeacon.PROXIMITY_FAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXIMITY_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY_IMMEDIATE</h4>
<pre>public static final&nbsp;int PROXIMITY_IMMEDIATE</pre>
<div class="block">The beacon position is very close.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeacon.PROXIMITY_IMMEDIATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXIMITY_NEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXIMITY_NEAR</h4>
<pre>public static final&nbsp;int PROXIMITY_NEAR</pre>
<div class="block">The beacon is in a intermediate position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeacon.PROXIMITY_NEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXIMITY_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXIMITY_UNKNOWN</h4>
<pre>public static final&nbsp;int PROXIMITY_UNKNOWN</pre>
<div class="block">The beacon was detected, but the system was unable to make a distance estimation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeacon.PROXIMITY_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBeacon(com.postrum.sdk.PBeacon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBeacon</h4>
<pre>protected&nbsp;PBeacon(<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&nbsp;otherBeacon)</pre>
</li>
</ul>
<a name="PBeacon(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBeacon</h4>
<pre>protected&nbsp;PBeacon(java.lang.String&nbsp;proximityUUID,
       java.lang.Integer&nbsp;major,
       java.lang.Integer&nbsp;minor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAdvertisingChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisingChannel</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAdvertisingChannel()</pre>
<div class="block">BLE advertising channels used in the advertising process. Possible values:
  -<p>1: channel 37
  -<p>2: channel 38
  -<p>3: channel 37, 38
  -<p>4: channel 39
  -<p>5: channel 37, 39
  -<p>6: channel 38, 39
  -<p>7: channel 37, 38, 39</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the advertising channels mode.</dd></dl>
</li>
</ul>
<a name="getAdvertisingPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisingPeriod</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAdvertisingPeriod()</pre>
<div class="block">Current advertising period. A value in miliseconds in the range [20-10240]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>advertising period in ms.</dd></dl>
</li>
</ul>
<a name="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBatteryLevel()</pre>
<div class="block">The current battery level. It goes from 0 (empty) to 100 (full).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the battery level [0-100].</dd></dl>
</li>
</ul>
<a name="getConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getConnected()</pre>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;android.bluetooth.BluetoothDevice&nbsp;getDevice()</pre>
<div class="block">Android object that models the bluetooth device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <tt>BluetoothDevice</tt> representing the beacon.</dd><dt><span class="strong">See Also:</span></dt><dd><code>BluetoothDevice</code></dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDistance()</pre>
<div class="block">Distance estimation in meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current distance to the beacon in meters.</dd></dl>
</li>
</ul>
<a name="getFirmwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmwareVersion()</pre>
</li>
</ul>
<a name="getLockMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockMode</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLockMode()</pre>
<div class="block">A flag to indicate if the beacon parameters can be modified. It can get the values:
 -<p>0: UNLOCK</p>
 -<p>1: LOCK</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lock mode.</dd></dl>
</li>
</ul>
<a name="getMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMajor()</pre>
<div class="block">The <tt>major</tt> attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <tt>major</tt> attribute.</dd></dl>
</li>
</ul>
<a name="getMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinor()</pre>
<div class="block">The <tt>minor</tt> attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <tt>minor</tt> attribute.</dd></dl>
</li>
</ul>
<a name="getProximity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProximity()</pre>
<div class="block">A relative indication about beacon proximity. It can get some of the next values:

 <p>-<a href="../../../com/postrum/sdk/PBeacon.html#PROXIMITY_UNKNOWN"><code>PROXIMITY_UNKNOWN</code></a> </p>
 <p>-<a href="../../../com/postrum/sdk/PBeacon.html#PROXIMITY_IMMEDIATE"><code>PROXIMITY_IMMEDIATE</code></a> </p>
 <p>-<a href="../../../com/postrum/sdk/PBeacon.html#PROXIMITY_NEAR"><code>PROXIMITY_NEAR</code></a> </p>
 <p>-<a href="../../../com/postrum/sdk/PBeacon.html#PROXIMITY_FAR"><code>PROXIMITY_FAR</code></a> </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proximity indication.</dd></dl>
</li>
</ul>
<a name="getProximityUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximityUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProximityUUID()</pre>
<div class="block">ProximityUUID is the proximity identifier associated with a beacon.
 It has the format: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX with X an hexadecimal number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ProximityUUID value.</dd></dl>
</li>
</ul>
<a name="getReferencePower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencePower</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getReferencePower()</pre>
<div class="block">Received signal strength at reference distance of 1m. This attribute is used to make proximity estimations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an RSS value in dBm.</dd></dl>
</li>
</ul>
<a name="getRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRssi()</pre>
<div class="block">Received signal strength.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an RSS value in dBm.</dd></dl>
</li>
</ul>
<a name="getTxPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPower</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTxPower()</pre>
<div class="block">Transmit Power</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TX power value in dBm.</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="isNearThan(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNearThan</h4>
<pre>protected&nbsp;boolean&nbsp;isNearThan(java.lang.Integer&nbsp;proximity)</pre>
</li>
</ul>
<a name="setAdvertisingChannel(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvertisingChannel</h4>
<pre>public&nbsp;void&nbsp;setAdvertisingChannel(java.lang.Integer&nbsp;advertisingChannel)</pre>
</li>
</ul>
<a name="setAdvertisingPeriod(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvertisingPeriod</h4>
<pre>public&nbsp;void&nbsp;setAdvertisingPeriod(java.lang.Long&nbsp;advertisingPeriod)</pre>
</li>
</ul>
<a name="setBatteryLevel(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;setBatteryLevel(java.lang.Integer&nbsp;batteryLevel)</pre>
</li>
</ul>
<a name="setConnected(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(java.lang.Boolean&nbsp;connected)</pre>
</li>
</ul>
<a name="setDevice(android.bluetooth.BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(android.bluetooth.BluetoothDevice&nbsp;device)</pre>
</li>
</ul>
<a name="setDistance(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.lang.Double&nbsp;distance)</pre>
</li>
</ul>
<a name="setFirmwareVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareVersion</h4>
<pre>public&nbsp;void&nbsp;setFirmwareVersion(java.lang.String&nbsp;firmwareVersion)</pre>
</li>
</ul>
<a name="setLockMode(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockMode</h4>
<pre>public&nbsp;void&nbsp;setLockMode(java.lang.Integer&nbsp;lockMode)</pre>
</li>
</ul>
<a name="setMajor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajor</h4>
<pre>public&nbsp;void&nbsp;setMajor(java.lang.Integer&nbsp;major)</pre>
</li>
</ul>
<a name="setMinor(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinor</h4>
<pre>public&nbsp;void&nbsp;setMinor(java.lang.Integer&nbsp;minor)</pre>
</li>
</ul>
<a name="setProximity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximity</h4>
<pre>public&nbsp;void&nbsp;setProximity(java.lang.Integer&nbsp;proximity)</pre>
</li>
</ul>
<a name="setProximityUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximityUUID</h4>
<pre>public&nbsp;void&nbsp;setProximityUUID(java.lang.String&nbsp;proximityUUID)</pre>
</li>
</ul>
<a name="setReferencePower(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencePower</h4>
<pre>public&nbsp;void&nbsp;setReferencePower(java.lang.Integer&nbsp;referencePower)</pre>
</li>
</ul>
<a name="setRssi(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRssi</h4>
<pre>public&nbsp;void&nbsp;setRssi(java.lang.Integer&nbsp;rssi)</pre>
</li>
</ul>
<a name="setTxPower(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxPower</h4>
<pre>public&nbsp;void&nbsp;setTxPower(java.lang.Integer&nbsp;txPower)</pre>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeacon.html" target="_top">Frames</a></li>
<li><a href="PBeacon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
