<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Apr 02 09:49:37 CEST 2014 -->
<title>PBeaconManager</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBeaconManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeaconManager.html" target="_top">Frames</a></li>
<li><a href="PBeaconManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.postrum.sdk</div>
<h2 title="Class PBeaconManager" class="title">Class PBeaconManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.postrum.sdk.PBeaconManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PBeaconManager</span>
extends java.lang.Object</pre>
<div class="block">A <tt>PBeaconManager</tt> object allows users to make some of the follow operations:

 <p>- Start a <tt>monitoring</tt> process.</p>
 <p>- Stop a <tt>monitoring</tt> process.</p>
 <p>- Start a <tt>ranging</tt> process.</p>
 <p>- Stop a <tt>ranging</tt> process.</p>
 <p>- Connect with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</p>
 <p>- Read attributtes from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</p>
 <p>- Update attributtes from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</p>
 <p>- Disconnect from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.MonitoringDelegate</a></strong></code>
<div class="block">A class must implement this interface to be notified about enter/exit events on a
 monitoring process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconConnectionDelegate</a></strong></code>
<div class="block">This interface provides methods for monitoring a connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconConnectionException</a></strong></code>
<div class="block">A problem ocurred while making a connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></strong></code>
<div class="block">A <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> connection didn't return an "OK" value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a></strong></code>
<div class="block">A class must implement this delegate to receive messages about a read attribute process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconServiceDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconServiceDelegate</a></strong></code>
<div class="block">This interface provides methods to monitoring a connection with the <tt>PBeaconService</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a></strong></code>
<div class="block">A class must implement this delegate to receive messages about a write attribute process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a></strong></code>
<div class="block">A command receives a parameter with wrong format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.RangingDelegate</a></strong></code>
<div class="block">A class must implement this interface to be notified about ranging events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_ADVERTISING_CHANNEL">COMMAND_READ_ADVERTISING_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_ADVERTISING_PERIOD">COMMAND_READ_ADVERTISING_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_BATTERY_LEVEL">COMMAND_READ_BATTERY_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_FIRMWARE_VERSION">COMMAND_READ_FIRMWARE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_LOCK">COMMAND_READ_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_TX_POWER">COMMAND_READ_TX_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_ADVERTISING_CHANNEL">COMMAND_WRITE_ADVERTISING_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_ADVERTISING_PERIOD">COMMAND_WRITE_ADVERTISING_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_LOCK">COMMAND_WRITE_LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_MAJOR">COMMAND_WRITE_MAJOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_MINOR">COMMAND_WRITE_MINOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_TX_POWER">COMMAND_WRITE_TX_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#TYPE_ID">TYPE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#TYPE_MONITORING">TYPE_MONITORING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#TYPE_RANGING">TYPE_RANGING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#connectToBeacon(com.postrum.sdk.PBeacon, com.postrum.sdk.PBeaconManager.PBeaconConnectionDelegate)">connectToBeacon</a></strong>(<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&nbsp;beacon,
               <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconConnectionDelegate</a>&nbsp;delegate)</code>
<div class="block">Tries to make a connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#connectToBeacon(com.postrum.sdk.PBeacon, com.postrum.sdk.PBeaconManager.PBeaconConnectionDelegate, long)">connectToBeacon</a></strong>(<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&nbsp;beacon,
               <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconConnectionDelegate</a>&nbsp;delegate,
               long&nbsp;timeout)</code>
<div class="block">Tries to make a connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> below a timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#connectToPBeaconService(com.postrum.sdk.PBeaconManager.PBeaconServiceDelegate, android.content.ContextWrapper)">connectToPBeaconService</a></strong>(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconServiceDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconServiceDelegate</a>&nbsp;delegate,
                       android.content.ContextWrapper&nbsp;contextWrapper)</code>
<div class="block">Try to connect with the <tt>PBeaconService</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#disconnectFromBeacon()">disconnectFromBeacon</a></strong>()</code>
<div class="block">Disconnnects from an active connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#disconnectFromPBeaconService()">disconnectFromPBeaconService</a></strong>()</code>
<div class="block">Disconnect from an active connection with the <tt>PBeaconService</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#getInstance(android.content.Context)">getInstance</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block"><tt>PBeaconManager</tt> singleton constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.MonitoringDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#getMonitoringDelegate()">getMonitoringDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.RangingDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#getRangingDelegate()">getRangingDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#hasToUpdateRangingStatus(com.postrum.sdk.PBeaconRegion, java.util.ArrayList)">hasToUpdateRangingStatus</a></strong>(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
                        java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;newRangedBeacons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#hasToUpdateRegionStatus(com.postrum.sdk.PBeaconRegion, boolean)">hasToUpdateRegionStatus</a></strong>(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
                       boolean&nbsp;insideRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#readAdvertisingChannel(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">readAdvertisingChannel</a></strong>(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)</code>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingChannel()"><code>advertisingChannel</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#readAdvertisingPeriod(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">readAdvertisingPeriod</a></strong>(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)</code>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingPeriod()"><code>advertisingPeriod</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#readBatteryLevel(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">readBatteryLevel</a></strong>(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)</code>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getBatteryLevel()"><code>batteryLevel</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#readLock(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">readLock</a></strong>(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)</code>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getLockMode()"><code>lockMode</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#readTxPower(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">readTxPower</a></strong>(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)</code>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getTxPower()"><code>txPower</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#setMonitoringDelegate(com.postrum.sdk.PBeaconManager.MonitoringDelegate)">setMonitoringDelegate</a></strong>(<a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.MonitoringDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets the <a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.MonitoringDelegate</code></a> to be notified during a monitoring process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#setRangingDelegate(com.postrum.sdk.PBeaconManager.RangingDelegate)">setRangingDelegate</a></strong>(<a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.RangingDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets the <a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.RangingDelegate</code></a> to be notified during a ranging process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#startMonitoring(com.postrum.sdk.PBeaconRegion)">startMonitoring</a></strong>(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)</code>
<div class="block">Starts a monitoring process to detect enter/exit events on the selected  <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#startMonitoring(com.postrum.sdk.PBeaconRegion, int)">startMonitoring</a></strong>(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
               int&nbsp;proximity)</code>
<div class="block">Starts a monitoring process to detect enter/exit events on the selected  <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#startRanging(com.postrum.sdk.PBeaconRegion)">startRanging</a></strong>(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)</code>
<div class="block">Starts a ranging process to find beacons matching the region attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#stopMonitoring(com.postrum.sdk.PBeaconRegion)">stopMonitoring</a></strong>(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)</code>
<div class="block">Stops the monitoring process in the selected <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#stopRanging(com.postrum.sdk.PBeaconRegion)">stopRanging</a></strong>(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)</code>
<div class="block">Stops the ranging process in the selected <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#writeAdvertisingChannel(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeAdvertisingChannel</a></strong>(java.lang.Integer&nbsp;advertisingChannel,
                       <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingChannel()"><code>advertisingChannel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#writeAdvertisingPeriod(java.lang.Long, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeAdvertisingPeriod</a></strong>(java.lang.Long&nbsp;advertisingPeriod,
                      <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingPeriod()"><code>advertisingPeriod</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#writeMajor(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeMajor</a></strong>(java.lang.Integer&nbsp;major,
          <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getMajor()"><code>Major</code></a> value in the <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#writeMinor(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeMinor</a></strong>(java.lang.Integer&nbsp;minor,
          <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getMinor()"><code>Minor</code></a> value in the <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconManager.html#writeTxPower(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeTxPower</a></strong>(java.lang.Integer&nbsp;txPowerMode,
            <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getTxPower()"><code>txPower</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_READ_ADVERTISING_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_READ_ADVERTISING_CHANNEL</h4>
<pre>public static final&nbsp;int COMMAND_READ_ADVERTISING_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_READ_ADVERTISING_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_READ_ADVERTISING_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_READ_ADVERTISING_PERIOD</h4>
<pre>public static final&nbsp;int COMMAND_READ_ADVERTISING_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_READ_ADVERTISING_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_READ_BATTERY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_READ_BATTERY_LEVEL</h4>
<pre>public static final&nbsp;int COMMAND_READ_BATTERY_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_READ_BATTERY_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_READ_FIRMWARE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_READ_FIRMWARE_VERSION</h4>
<pre>public static final&nbsp;int COMMAND_READ_FIRMWARE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_READ_FIRMWARE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_READ_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_READ_LOCK</h4>
<pre>public static final&nbsp;int COMMAND_READ_LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_READ_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_READ_TX_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_READ_TX_POWER</h4>
<pre>public static final&nbsp;int COMMAND_READ_TX_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_READ_TX_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_WRITE_ADVERTISING_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_WRITE_ADVERTISING_CHANNEL</h4>
<pre>public static final&nbsp;int COMMAND_WRITE_ADVERTISING_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_WRITE_ADVERTISING_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_WRITE_ADVERTISING_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_WRITE_ADVERTISING_PERIOD</h4>
<pre>public static final&nbsp;int COMMAND_WRITE_ADVERTISING_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_WRITE_ADVERTISING_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_WRITE_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_WRITE_LOCK</h4>
<pre>public static final&nbsp;int COMMAND_WRITE_LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_WRITE_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_WRITE_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_WRITE_MAJOR</h4>
<pre>public static final&nbsp;int COMMAND_WRITE_MAJOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_WRITE_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_WRITE_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_WRITE_MINOR</h4>
<pre>public static final&nbsp;int COMMAND_WRITE_MINOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_WRITE_MINOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMAND_WRITE_TX_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_WRITE_TX_POWER</h4>
<pre>public static final&nbsp;int COMMAND_WRITE_TX_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.COMMAND_WRITE_TX_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.TYPE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MONITORING</h4>
<pre>public static final&nbsp;java.lang.String TYPE_MONITORING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.TYPE_MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_RANGING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_RANGING</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RANGING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconManager.TYPE_RANGING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToBeacon(com.postrum.sdk.PBeacon, com.postrum.sdk.PBeaconManager.PBeaconConnectionDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToBeacon</h4>
<pre>public&nbsp;void&nbsp;connectToBeacon(<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&nbsp;beacon,
                   <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconConnectionDelegate</a>&nbsp;delegate)</pre>
<div class="block">Tries to make a connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beacon</code> - the <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> to connect.</dd><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconConnectionDelegate</code></a> object to be notified.</dd></dl>
</li>
</ul>
<a name="connectToBeacon(com.postrum.sdk.PBeacon, com.postrum.sdk.PBeaconManager.PBeaconConnectionDelegate, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToBeacon</h4>
<pre>public&nbsp;void&nbsp;connectToBeacon(<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&nbsp;beacon,
                   <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconConnectionDelegate</a>&nbsp;delegate,
                   long&nbsp;timeout)</pre>
<div class="block">Tries to make a connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> below a timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beacon</code> - the <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> to connect.</dd><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconConnectionDelegate</code></a> object to be notified.</dd><dd><code>timeout</code> - a timeout in miliseconds.</dd></dl>
</li>
</ul>
<a name="connectToPBeaconService(com.postrum.sdk.PBeaconManager.PBeaconServiceDelegate, android.content.ContextWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToPBeaconService</h4>
<pre>public&nbsp;void&nbsp;connectToPBeaconService(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconServiceDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconServiceDelegate</a>&nbsp;delegate,
                           android.content.ContextWrapper&nbsp;contextWrapper)</pre>
<div class="block">Try to connect with the <tt>PBeaconService</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconServiceDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconServiceDelegate</code></a> object to be notified.</dd><dd><code>contextWrapper</code> - a <code>ContextWrapper</code> subclass. Commonly, and Android <code>Activity</code></dd></dl>
</li>
</ul>
<a name="disconnectFromBeacon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromBeacon</h4>
<pre>public&nbsp;void&nbsp;disconnectFromBeacon()</pre>
<div class="block">Disconnnects from an active connection with a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
</li>
</ul>
<a name="disconnectFromPBeaconService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromPBeaconService</h4>
<pre>public&nbsp;void&nbsp;disconnectFromPBeaconService()</pre>
<div class="block">Disconnect from an active connection with the <tt>PBeaconService</tt>.</div>
</li>
</ul>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block"><tt>PBeaconManager</tt> singleton constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android <code>Context</code> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <tt>PBeaconManager</tt> singleton reference.</dd></dl>
</li>
</ul>
<a name="getMonitoringDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringDelegate</h4>
<pre>public&nbsp;<a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.MonitoringDelegate</a>&nbsp;getMonitoringDelegate()</pre>
</li>
</ul>
<a name="getRangingDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangingDelegate</h4>
<pre>public&nbsp;<a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.RangingDelegate</a>&nbsp;getRangingDelegate()</pre>
</li>
</ul>
<a name="hasToUpdateRangingStatus(com.postrum.sdk.PBeaconRegion, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToUpdateRangingStatus</h4>
<pre>protected&nbsp;boolean&nbsp;hasToUpdateRangingStatus(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
                               java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;newRangedBeacons)</pre>
</li>
</ul>
<a name="hasToUpdateRegionStatus(com.postrum.sdk.PBeaconRegion, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToUpdateRegionStatus</h4>
<pre>protected&nbsp;boolean&nbsp;hasToUpdateRegionStatus(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
                              boolean&nbsp;insideRegion)</pre>
</li>
</ul>
<a name="readAdvertisingChannel(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAdvertisingChannel</h4>
<pre>public&nbsp;void&nbsp;readAdvertisingChannel(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)
                            throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingChannel()"><code>advertisingChannel</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconReadDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="readAdvertisingPeriod(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAdvertisingPeriod</h4>
<pre>public&nbsp;void&nbsp;readAdvertisingPeriod(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)
                           throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingPeriod()"><code>advertisingPeriod</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconReadDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="readBatteryLevel(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;readBatteryLevel(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)
                      throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getBatteryLevel()"><code>batteryLevel</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconReadDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="readLock(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLock</h4>
<pre>public&nbsp;void&nbsp;readLock(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)
              throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getLockMode()"><code>lockMode</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconReadDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="readTxPower(com.postrum.sdk.PBeaconManager.PBeaconReadDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTxPower</h4>
<pre>public&nbsp;void&nbsp;readTxPower(<a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a>&nbsp;delegate)
                 throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Reads the <a href="../../../com/postrum/sdk/PBeacon.html#getTxPower()"><code>txPower</code></a> attribute from a <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconReadDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="setMonitoringDelegate(com.postrum.sdk.PBeaconManager.MonitoringDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoringDelegate</h4>
<pre>public&nbsp;void&nbsp;setMonitoringDelegate(<a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.MonitoringDelegate</a>&nbsp;delegate)</pre>
<div class="block">Sets the <a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.MonitoringDelegate</code></a> to be notified during a monitoring process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - a  <a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.MonitoringDelegate</code></a> object.</dd></dl>
</li>
</ul>
<a name="setRangingDelegate(com.postrum.sdk.PBeaconManager.RangingDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangingDelegate</h4>
<pre>public&nbsp;void&nbsp;setRangingDelegate(<a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.RangingDelegate</a>&nbsp;delegate)</pre>
<div class="block">Sets the <a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.RangingDelegate</code></a> to be notified during a ranging process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - a  <a href="../../../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.RangingDelegate</code></a> object.</dd></dl>
</li>
</ul>
<a name="startMonitoring(com.postrum.sdk.PBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)
                     throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Starts a monitoring process to detect enter/exit events on the selected  <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a> to be monitored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="startMonitoring(com.postrum.sdk.PBeaconRegion, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public&nbsp;void&nbsp;startMonitoring(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
                   int&nbsp;proximity)
                     throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Starts a monitoring process to detect enter/exit events on the selected  <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>. The events will only be notified if there is
 some <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> with a proximity indicator equal or lower than the given parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a> to be monitored.</dd><dd><code>proximity</code> - a <a href="../../../com/postrum/sdk/PBeacon.html#getProximity()"><code>proximity</code></a> indicator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="startRanging(com.postrum.sdk.PBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRanging</h4>
<pre>public&nbsp;void&nbsp;startRanging(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)
                  throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Starts a ranging process to find beacons matching the region attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a> to be ranged.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="stopMonitoring(com.postrum.sdk.PBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public&nbsp;void&nbsp;stopMonitoring(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)
                    throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Stops the monitoring process in the selected <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>. Other regions remain untouch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="stopRanging(com.postrum.sdk.PBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRanging</h4>
<pre>public&nbsp;void&nbsp;stopRanging(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)
                 throws <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Stops the ranging process in the selected <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>. Other regions remain untouch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - the <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="writeAdvertisingChannel(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAdvertisingChannel</h4>
<pre>public&nbsp;void&nbsp;writeAdvertisingChannel(java.lang.Integer&nbsp;advertisingChannel,
                           <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)
                             throws <a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a>,
                                    <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingChannel()"><code>advertisingChannel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advertisingChannel</code> - an option from [1-7] as described in <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingChannel()"><code>PBeacon.getAdvertisingChannel()</code></a></dd><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconWriteDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a></code></dd>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="writeAdvertisingPeriod(java.lang.Long, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAdvertisingPeriod</h4>
<pre>public&nbsp;void&nbsp;writeAdvertisingPeriod(java.lang.Long&nbsp;advertisingPeriod,
                          <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)
                            throws <a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a>,
                                   <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getAdvertisingPeriod()"><code>advertisingPeriod</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advertisingPeriod</code> - a value in miliseconds in range: [20-10240]</dd><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconWriteDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a></code></dd>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="writeMajor(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMajor</h4>
<pre>public&nbsp;void&nbsp;writeMajor(java.lang.Integer&nbsp;major,
              <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)
                throws <a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a>,
                       <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getMajor()"><code>Major</code></a> value in the <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>major</code> - an integer with the new Major</dd><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconWriteDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a></code></dd>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="writeMinor(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMinor</h4>
<pre>public&nbsp;void&nbsp;writeMinor(java.lang.Integer&nbsp;minor,
              <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)
                throws <a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a>,
                       <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getMinor()"><code>Minor</code></a> value in the <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minor</code> - an integer with the new Minor.</dd><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconWriteDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a></code></dd>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
<a name="writeTxPower(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTxPower</h4>
<pre>public&nbsp;void&nbsp;writeTxPower(java.lang.Integer&nbsp;txPowerMode,
                <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a>&nbsp;delegate)
                  throws <a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a>,
                         <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></pre>
<div class="block">Sets a new <a href="../../../com/postrum/sdk/PBeacon.html#getTxPower()"><code>txPower</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txPowerMode</code> - An int value: 0: -23dBm  , 1:  -6dBm , 2:  0dBm, 3: 4dBm</dd><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.PBeaconWriteDelegate</code></a> to be notified with results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a></code></dd>
<dd><code><a href="../../../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeaconManager.html" target="_top">Frames</a></li>
<li><a href="PBeaconManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
