<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 13:43:06 CET 2014 -->
<title>PBeaconServiceMessageData</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBeaconServiceMessageData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/postrum/sdk/PBeaconService.PBeaconServiceHandler.html" title="class in com.postrum.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/postrum/sdk/PBeaconServiceMessageReceiver.html" title="class in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeaconServiceMessageData.html" target="_top">Frames</a></li>
<li><a href="PBeaconServiceMessageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.postrum.sdk</div>
<h2 title="Class PBeaconServiceMessageData" class="title">Class PBeaconServiceMessageData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.postrum.sdk.PBeaconServiceMessageData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">PBeaconServiceMessageData</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Created by valentin
 Date: 24/01/14
 Time: 12:36</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html" title="class in com.postrum.sdk">PBeaconServiceMessageData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#TYPE_ID">TYPE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#TYPE_MONITORING">TYPE_MONITORING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#TYPE_RANGING">TYPE_RANGING</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#PBeaconServiceMessageData(java.lang.String, com.postrum.sdk.PBeaconRegion, java.lang.String, java.util.ArrayList)">PBeaconServiceMessageData</a></strong>(java.lang.String&nbsp;packageName,
                         <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
                         java.lang.String&nbsp;type,
                         java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;beacons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#PBeaconServiceMessageData(java.lang.String, com.postrum.sdk.PBeaconRegion, java.lang.String, java.util.ArrayList, java.lang.Integer)">PBeaconServiceMessageData</a></strong>(java.lang.String&nbsp;packageName,
                         <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
                         java.lang.String&nbsp;type,
                         java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;beacons,
                         java.lang.Integer&nbsp;distanceToMonitoring)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#getBeacons()">getBeacons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#getDistanceToMonitoring()">getDistanceToMonitoring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#getPackageName()">getPackageName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#getRegion()">getRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#isInsideRegion()">isInsideRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#setBeacons(java.util.ArrayList)">setBeacons</a></strong>(java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;beacons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#setDistanceToMonitoring(java.lang.Integer)">setDistanceToMonitoring</a></strong>(java.lang.Integer&nbsp;distanceToMonitoring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#setPackageName(java.lang.String)">setPackageName</a></strong>(java.lang.String&nbsp;packageName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#setRegion(com.postrum.sdk.PBeaconRegion)">setRegion</a></strong>(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html#writeToParcel(android.os.Parcel, int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MONITORING</h4>
<pre>public static final&nbsp;java.lang.String TYPE_MONITORING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconServiceMessageData.TYPE_MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_RANGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RANGING</h4>
<pre>public static final&nbsp;java.lang.String TYPE_RANGING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconServiceMessageData.TYPE_RANGING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ID</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.postrum.sdk.PBeaconServiceMessageData.TYPE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/postrum/sdk/PBeaconServiceMessageData.html" title="class in com.postrum.sdk">PBeaconServiceMessageData</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBeaconServiceMessageData(java.lang.String, com.postrum.sdk.PBeaconRegion, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBeaconServiceMessageData</h4>
<pre>public&nbsp;PBeaconServiceMessageData(java.lang.String&nbsp;packageName,
                         <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
                         java.lang.String&nbsp;type,
                         java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;beacons)</pre>
</li>
</ul>
<a name="PBeaconServiceMessageData(java.lang.String, com.postrum.sdk.PBeaconRegion, java.lang.String, java.util.ArrayList, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBeaconServiceMessageData</h4>
<pre>public&nbsp;PBeaconServiceMessageData(java.lang.String&nbsp;packageName,
                         <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region,
                         java.lang.String&nbsp;type,
                         java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;beacons,
                         java.lang.Integer&nbsp;distanceToMonitoring)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                 int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;getRegion()</pre>
</li>
</ul>
<a name="setRegion(com.postrum.sdk.PBeaconRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&nbsp;region)</pre>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
</li>
</ul>
<a name="setPackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageName</h4>
<pre>public&nbsp;void&nbsp;setPackageName(java.lang.String&nbsp;packageName)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getBeacons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeacons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;getBeacons()</pre>
</li>
</ul>
<a name="setBeacons(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeacons</h4>
<pre>public&nbsp;void&nbsp;setBeacons(java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;beacons)</pre>
</li>
</ul>
<a name="isInsideRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideRegion</h4>
<pre>public&nbsp;boolean&nbsp;isInsideRegion()</pre>
</li>
</ul>
<a name="getDistanceToMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToMonitoring</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDistanceToMonitoring()</pre>
</li>
</ul>
<a name="setDistanceToMonitoring(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDistanceToMonitoring</h4>
<pre>public&nbsp;void&nbsp;setDistanceToMonitoring(java.lang.Integer&nbsp;distanceToMonitoring)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/postrum/sdk/PBeaconService.PBeaconServiceHandler.html" title="class in com.postrum.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/postrum/sdk/PBeaconServiceMessageReceiver.html" title="class in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeaconServiceMessageData.html" target="_top">Frames</a></li>
<li><a href="PBeaconServiceMessageData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
