<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Apr 02 09:49:37 CEST 2014 -->
<title>PBeaconScanner</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBeaconScanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeaconScanner.html" target="_top">Frames</a></li>
<li><a href="PBeaconScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.postrum.sdk</div>
<h2 title="Class PBeaconScanner" class="title">Class PBeaconScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.postrum.sdk.PBeaconScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PBeaconScanner</span>
extends java.lang.Object</pre>
<div class="block">The <tt>PBeaconScanner</tt> class allow users to make on deman" scans to search for <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> matching some <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk">PBeaconScanner.PBeaconScannerDelegate</a></strong></code>
<div class="block">Interface to allow clients to receive scan results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/postrum/sdk/PBeaconScanner.html#PBeaconScanner(android.bluetooth.BluetoothAdapter, com.postrum.sdk.PBeaconScanner.PBeaconScannerDelegate, long, long)">PBeaconScanner</a></strong>(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
              <a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk">PBeaconScanner.PBeaconScannerDelegate</a>&nbsp;delegate,
              long&nbsp;scanWindow,
              long&nbsp;singleScanWindow)</code>
<div class="block">Creates a <tt>PBeaconScanner</tt> to perform an scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/postrum/sdk/PBeaconScanner.html#PBeaconScanner(android.bluetooth.BluetoothAdapter, com.postrum.sdk.PBeaconScanner.PBeaconScannerDelegate, long, long, java.util.ArrayList)">PBeaconScanner</a></strong>(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
              <a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk">PBeaconScanner.PBeaconScannerDelegate</a>&nbsp;delegate,
              long&nbsp;scanWindow,
              long&nbsp;singleScanWindow,
              java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&gt;&nbsp;regionsToCheck)</code>
<div class="block">Creates a <tt>PBeaconScanner</tt> to perform an scan.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconScanner.html#endScan(java.util.ArrayList)">endScan</a></strong>(java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;beaconsDetected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconScanner.html#startScan()">startScan</a></strong>()</code>
<div class="block">Starts an scan process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBeaconScanner(android.bluetooth.BluetoothAdapter, com.postrum.sdk.PBeaconScanner.PBeaconScannerDelegate, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBeaconScanner</h4>
<pre>public&nbsp;PBeaconScanner(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
              <a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk">PBeaconScanner.PBeaconScannerDelegate</a>&nbsp;delegate,
              long&nbsp;scanWindow,
              long&nbsp;singleScanWindow)</pre>
<div class="block">Creates a <tt>PBeaconScanner</tt> to perform an scan. It can detect nearby <a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bluetoothAdapter</code> - an Android <code>BluetoothAdapter</code></dd><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconScanner.PBeaconScannerDelegate</code></a> to receive notifications about a scan.</dd><dd><code>scanWindow</code> - total timeout of a discovery scan (in miliseconds).</dd><dd><code>singleScanWindow</code> - single discovery window duration (in miliseconds).</dd></dl>
</li>
</ul>
<a name="PBeaconScanner(android.bluetooth.BluetoothAdapter, com.postrum.sdk.PBeaconScanner.PBeaconScannerDelegate, long, long, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBeaconScanner</h4>
<pre>public&nbsp;PBeaconScanner(android.bluetooth.BluetoothAdapter&nbsp;bluetoothAdapter,
              <a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk">PBeaconScanner.PBeaconScannerDelegate</a>&nbsp;delegate,
              long&nbsp;scanWindow,
              long&nbsp;singleScanWindow,
              java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a>&gt;&nbsp;regionsToCheck)</pre>
<div class="block">Creates a <tt>PBeaconScanner</tt> to perform an scan.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bluetoothAdapter</code> - an Android <code>BluetoothAdapter</code></dd><dd><code>delegate</code> - a <a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconScanner.PBeaconScannerDelegate</code></a> to receive notifications about a scan.</dd><dd><code>scanWindow</code> - total timeout of a discovery scan (in miliseconds).</dd><dd><code>singleScanWindow</code> - single discovery window duration (in miliseconds).</dd><dd><code>regionsToCheck</code> - array of <a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a> to match.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endScan(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endScan</h4>
<pre>public&nbsp;void&nbsp;endScan(java.util.ArrayList&lt;<a href="../../../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a>&gt;&nbsp;beaconsDetected)</pre>
</li>
</ul>
<a name="startScan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startScan</h4>
<pre>public&nbsp;void&nbsp;startScan()</pre>
<div class="block">Starts an scan process. After it, method <a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html#endScan(java.util.ArrayList)"><code>PBeaconScanner.PBeaconScannerDelegate.endScan(java.util.ArrayList)</code></a> will be called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/postrum/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeaconScanner.html" target="_top">Frames</a></li>
<li><a href="PBeaconScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
