<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 10:45:41 CET 2014 -->
<title>PBeaconService.PBeaconServiceDelegate</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBeaconService.PBeaconServiceDelegate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/postrum/sdk/PBeaconService.html" title="class in com.postrum.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/postrum/sdk/PBeaconService.PBeaconServiceException.html" title="class in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeaconService.PBeaconServiceDelegate.html" target="_top">Frames</a></li>
<li><a href="PBeaconService.PBeaconServiceDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.postrum.sdk</div>
<h2 title="Interface PBeaconService.PBeaconServiceDelegate" class="title">Interface PBeaconService.PBeaconServiceDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/postrum/sdk/PBeaconService.html" title="class in com.postrum.sdk">PBeaconService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">PBeaconService.PBeaconServiceDelegate</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconService.PBeaconServiceDelegate.html#bindService(android.content.Intent, android.content.ServiceConnection, int)">bindService</a></strong>(android.content.Intent&nbsp;intent,
           android.content.ServiceConnection&nbsp;connection,
           int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconService.PBeaconServiceDelegate.html#getApplicationContext()">getApplicationContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconService.PBeaconServiceDelegate.html#onPBeaconServiceConnect()">onPBeaconServiceConnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconService.PBeaconServiceDelegate.html#onPBeaconServiceError()">onPBeaconServiceError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/postrum/sdk/PBeaconService.PBeaconServiceDelegate.html#unbindService(android.content.ServiceConnection)">unbindService</a></strong>(android.content.ServiceConnection&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPBeaconServiceConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPBeaconServiceConnect</h4>
<pre>void&nbsp;onPBeaconServiceConnect()</pre>
</li>
</ul>
<a name="onPBeaconServiceError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPBeaconServiceError</h4>
<pre>void&nbsp;onPBeaconServiceError()</pre>
</li>
</ul>
<a name="getApplicationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>android.content.Context&nbsp;getApplicationContext()</pre>
</li>
</ul>
<a name="unbindService(android.content.ServiceConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindService</h4>
<pre>void&nbsp;unbindService(android.content.ServiceConnection&nbsp;connection)</pre>
</li>
</ul>
<a name="bindService(android.content.Intent, android.content.ServiceConnection, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindService</h4>
<pre>boolean&nbsp;bindService(android.content.Intent&nbsp;intent,
                  android.content.ServiceConnection&nbsp;connection,
                  int&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/postrum/sdk/PBeaconService.html" title="class in com.postrum.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/postrum/sdk/PBeaconService.PBeaconServiceException.html" title="class in com.postrum.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/postrum/sdk/PBeaconService.PBeaconServiceDelegate.html" target="_top">Frames</a></li>
<li><a href="PBeaconService.PBeaconServiceDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
