<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Apr 02 09:49:37 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.postrum">com.postrum.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.postrum">
<!--   -->
</a>
<h2 title="com.postrum">com.postrum.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.postrum.sdk.<a href="com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeacon.PROXIMITY_FAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeacon.html#PROXIMITY_FAR">PROXIMITY_FAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeacon.PROXIMITY_IMMEDIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeacon.html#PROXIMITY_IMMEDIATE">PROXIMITY_IMMEDIATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeacon.PROXIMITY_NEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeacon.html#PROXIMITY_NEAR">PROXIMITY_NEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeacon.PROXIMITY_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeacon.html#PROXIMITY_UNKNOWN">PROXIMITY_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.postrum.sdk.<a href="com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_READ_ADVERTISING_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_READ_ADVERTISING_CHANNEL">COMMAND_READ_ADVERTISING_CHANNEL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_READ_ADVERTISING_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_READ_ADVERTISING_PERIOD">COMMAND_READ_ADVERTISING_PERIOD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_READ_BATTERY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_READ_BATTERY_LEVEL">COMMAND_READ_BATTERY_LEVEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_READ_FIRMWARE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_READ_FIRMWARE_VERSION">COMMAND_READ_FIRMWARE_VERSION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_READ_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_READ_LOCK">COMMAND_READ_LOCK</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_READ_TX_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_READ_TX_POWER">COMMAND_READ_TX_POWER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_WRITE_ADVERTISING_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_ADVERTISING_CHANNEL">COMMAND_WRITE_ADVERTISING_CHANNEL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_WRITE_ADVERTISING_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_ADVERTISING_PERIOD">COMMAND_WRITE_ADVERTISING_PERIOD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_WRITE_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_LOCK">COMMAND_WRITE_LOCK</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_WRITE_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_MAJOR">COMMAND_WRITE_MAJOR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_WRITE_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_MINOR">COMMAND_WRITE_MINOR</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.COMMAND_WRITE_TX_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_TX_POWER">COMMAND_WRITE_TX_POWER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#TYPE_ID">TYPE_ID</a></code></td>
<td class="colLast"><code>"type_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.TYPE_MONITORING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#TYPE_MONITORING">TYPE_MONITORING</a></code></td>
<td class="colLast"><code>"type_monitoring"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.postrum.sdk.PBeaconManager.TYPE_RANGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/postrum/sdk/PBeaconManager.html#TYPE_RANGING">TYPE_RANGING</a></code></td>
<td class="colLast"><code>"type_ranging"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
