<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Apr 02 09:49:37 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.postrum.sdk</h2>
<ul class="blockList">
<li class="blockList"><a name="com.postrum.sdk.PBeacon">
<!--   -->
</a>
<h3>Class <a href="com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">com.postrum.sdk.PBeacon</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proximityUUID</h4>
<pre>java.lang.String proximityUUID</pre>
</li>
<li class="blockList">
<h4>major</h4>
<pre>java.lang.Integer major</pre>
</li>
<li class="blockList">
<h4>minor</h4>
<pre>java.lang.Integer minor</pre>
</li>
<li class="blockList">
<h4>distance</h4>
<pre>java.lang.Double distance</pre>
</li>
<li class="blockList">
<h4>proximity</h4>
<pre>java.lang.Integer proximity</pre>
</li>
<li class="blockList">
<h4>rssi</h4>
<pre>java.lang.Integer rssi</pre>
</li>
<li class="blockList">
<h4>referencePower</h4>
<pre>java.lang.Integer referencePower</pre>
</li>
<li class="blockList">
<h4>txPower</h4>
<pre>java.lang.Integer txPower</pre>
</li>
<li class="blockList">
<h4>batteryLevel</h4>
<pre>java.lang.Integer batteryLevel</pre>
</li>
<li class="blockList">
<h4>advertisingPeriod</h4>
<pre>java.lang.Long advertisingPeriod</pre>
</li>
<li class="blockList">
<h4>advertisingChannel</h4>
<pre>java.lang.Integer advertisingChannel</pre>
</li>
<li class="blockList">
<h4>firmwareVersion</h4>
<pre>java.lang.String firmwareVersion</pre>
</li>
<li class="blockList">
<h4>lockMode</h4>
<pre>java.lang.Integer lockMode</pre>
</li>
<li class="blockList">
<h4>device</h4>
<pre>android.bluetooth.BluetoothDevice device</pre>
</li>
<li class="blockListLast">
<h4>connected</h4>
<pre>java.lang.Boolean connected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.postrum.sdk.PBeaconManager.PBeaconConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/postrum/sdk/PBeaconManager.PBeaconConnectionException.html" title="class in com.postrum.sdk">com.postrum.sdk.PBeaconManager.PBeaconConnectionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.postrum.sdk.PBeaconManager.PBeaconManagerException">
<!--   -->
</a>
<h3>Class <a href="com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">com.postrum.sdk.PBeaconManager.PBeaconManagerException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.postrum.sdk.PBeaconManager.PParameterFormatException">
<!--   -->
</a>
<h3>Class <a href="com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">com.postrum.sdk.PBeaconManager.PParameterFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.postrum.sdk.PBeaconService.PBeaconServiceException">
<!--   -->
</a>
<h3>Class com.postrum.sdk.PBeaconService.PBeaconServiceException extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
