<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 15:24:06 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a> - package com.postrum.sdk</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_ADVERTISING_CHANNEL">COMMAND_READ_ADVERTISING_CHANNEL</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_ADVERTISING_PERIOD">COMMAND_READ_ADVERTISING_PERIOD</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_BATTERY_LEVEL">COMMAND_READ_BATTERY_LEVEL</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_FIRMWARE_VERSION">COMMAND_READ_FIRMWARE_VERSION</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_LOCK">COMMAND_READ_LOCK</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_READ_TX_POWER">COMMAND_READ_TX_POWER</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_ADVERTISING_CHANNEL">COMMAND_WRITE_ADVERTISING_CHANNEL</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_ADVERTISING_PERIOD">COMMAND_WRITE_ADVERTISING_PERIOD</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_LOCK">COMMAND_WRITE_LOCK</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_MAJOR">COMMAND_WRITE_MAJOR</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_MINOR">COMMAND_WRITE_MINOR</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#COMMAND_WRITE_TX_POWER">COMMAND_WRITE_TX_POWER</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#connectToBeacon(com.postrum.sdk.PBeacon, com.postrum.sdk.PBeaconManager.PBeaconConnectionDelegate)">connectToBeacon(PBeacon, PBeaconManager.PBeaconConnectionDelegate)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Tries to make a connection with a <a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#connectToBeacon(com.postrum.sdk.PBeacon, com.postrum.sdk.PBeaconManager.PBeaconConnectionDelegate, long)">connectToBeacon(PBeacon, PBeaconManager.PBeaconConnectionDelegate, long)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Tries to make a connection with a <a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> below a timeout.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#connectToPBeaconService(com.postrum.sdk.PBeaconManager.PBeaconServiceDelegate, android.content.ContextWrapper)">connectToPBeaconService(PBeaconManager.PBeaconServiceDelegate, ContextWrapper)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Try to connect with the <tt>PBeaconService</tt></div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#CREATOR">CREATOR</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#CREATOR">CREATOR</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
