<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 15:24:06 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setAdvertisingChannel(java.lang.Integer)">setAdvertisingChannel(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setAdvertisingPeriod(java.lang.Long)">setAdvertisingPeriod(Long)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setBatteryLevel(java.lang.Integer)">setBatteryLevel(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setConnected(java.lang.Boolean)">setConnected(Boolean)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setDevice(android.bluetooth.BluetoothDevice)">setDevice(BluetoothDevice)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setDistance(java.lang.Double)">setDistance(Double)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setFirmwareVersion(java.lang.String)">setFirmwareVersion(String)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setLockMode(java.lang.Integer)">setLockMode(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setMajor(java.lang.Integer)">setMajor(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#setMajor(java.lang.Integer)">setMajor(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setMinor(java.lang.Integer)">setMinor(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#setMinor(java.lang.Integer)">setMinor(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#setMonitoringDelegate(com.postrum.sdk.PBeaconManager.MonitoringDelegate)">setMonitoringDelegate(PBeaconManager.MonitoringDelegate)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Sets the <a href="../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.MonitoringDelegate</code></a> to be notified during a monitoring process.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setProximity(java.lang.Integer)">setProximity(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setProximityUUID(java.lang.String)">setProximityUUID(String)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#setProximityUUID(java.lang.String)">setProximityUUID(String)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#setRangingDelegate(com.postrum.sdk.PBeaconManager.RangingDelegate)">setRangingDelegate(PBeaconManager.RangingDelegate)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Sets the <a href="../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk"><code>PBeaconManager.RangingDelegate</code></a> to be notified during a ranging process.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setReferencePower(java.lang.Integer)">setReferencePower(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setRssi(java.lang.Integer)">setRssi(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#setTxPower(java.lang.Integer)">setTxPower(Integer)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#startMonitoring(com.postrum.sdk.PBeaconRegion)">startMonitoring(PBeaconRegion)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Starts a monitoring process to detect enter/exit events on the selected  <a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#startMonitoring(com.postrum.sdk.PBeaconRegion, int)">startMonitoring(PBeaconRegion, int)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Starts a monitoring process to detect enter/exit events on the selected  <a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#startRanging(com.postrum.sdk.PBeaconRegion)">startRanging(PBeaconRegion)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Starts a ranging process to find beacons matching the region attributes.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconScanner.html#startScan()">startScan()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconScanner.html" title="class in com.postrum.sdk">PBeaconScanner</a></dt>
<dd>
<div class="block">Starts an scan process.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#stopMonitoring(com.postrum.sdk.PBeaconRegion)">stopMonitoring(PBeaconRegion)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Stops the monitoring process in the <a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a> selected.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#stopRanging(com.postrum.sdk.PBeaconRegion)">stopRanging(PBeaconRegion)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Stops the ranging process in the <a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a> selected.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
