<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 15:24:06 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getAdvertisingChannel()">getAdvertisingChannel()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">Frequency channels used in the advertising process.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getAdvertisingPeriod()">getAdvertisingPeriod()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">Current advertising period.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getBatteryLevel()">getBatteryLevel()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">The current battery level.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getConnected()">getConnected()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getDevice()">getDevice()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">Android object that models the bluetooth device.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getDistance()">getDistance()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">Distance estimation in meters.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getFirmwareVersion()">getFirmwareVersion()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#getId()">getId()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>
<div class="block">The name of the <tt>PBeaconRegion</tt>.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block"><tt>PBeaconManager</tt> singleton constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getLockMode()">getLockMode()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">A flag to indicate if the beacon parameters can be modified.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getMajor()">getMajor()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">The <tt>major</tt> attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#getMajor()">getMajor()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>
<div class="block">The <tt>major</tt> attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getMinor()">getMinor()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">The <tt>minor</tt> attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#getMinor()">getMinor()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>
<div class="block">The <tt>minor</tt> attribute.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#getMonitoringDelegate()">getMonitoringDelegate()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getProximity()">getProximity()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">A relative indication about beacon proximity..</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getProximityUUID()">getProximityUUID()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">ProximityUUID is the proximity identificator associated with a beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#getProximityUUID()">getProximityUUID()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>
<div class="block">ProximityUUID is the proximity identificator associated with a <tt>PBeaconRegion</tt>.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#getRangingDelegate()">getRangingDelegate()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getReferencePower()">getReferencePower()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">Radio signal strength at 1m of distance from the beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getRssi()">getRssi()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">Radio signal strength received.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#getTxPower()">getTxPower()</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">TX Power</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
