<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 13:43:53 CET 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/postrum/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#writeAdvertisingChannel(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeAdvertisingChannel(Integer, PBeaconManager.PBeaconWriteDelegate)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Sets a new <a href="../com/postrum/sdk/PBeacon.html#getAdvertisingChannel()"><code>advertisingChannel</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#writeAdvertisingPeriod(java.lang.Long, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeAdvertisingPeriod(Long, PBeaconManager.PBeaconWriteDelegate)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Sets a new <a href="../com/postrum/sdk/PBeacon.html#getAdvertisingPeriod()"><code>advertisingPeriod</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#writeMajor(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeMajor(Integer, PBeaconManager.PBeaconWriteDelegate)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Writes a new <a href="../com/postrum/sdk/PBeacon.html#getMajor()"><code>major</code></a> value on the <a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#writeMinor(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeMinor(Integer, PBeaconManager.PBeaconWriteDelegate)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Writes a new <a href="../com/postrum/sdk/PBeacon.html#getMinor()"><code>minor</code></a> value on the <a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#writeToParcel(android.os.Parcel, int)">writeToParcel(Parcel, int)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.html#writeTxPower(java.lang.Integer, com.postrum.sdk.PBeaconManager.PBeaconWriteDelegate)">writeTxPower(Integer, PBeaconManager.PBeaconWriteDelegate)</a></span> - Method in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk">PBeaconManager</a></dt>
<dd>
<div class="block">Sets a new <a href="../com/postrum/sdk/PBeacon.html#getTxPower()"><code>txPower</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/postrum/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
