<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 15:24:06 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><span class="strong">PBeacon</span></a> - Class in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">A <tt>PBeacon</tt> object represents a beacon.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#PBeacon(java.lang.String, java.lang.Integer, java.lang.Integer)">PBeacon(String, Integer, Integer)</a></span> - Constructor for class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#PBeacon(com.postrum.sdk.PBeacon)">PBeacon(PBeacon)</a></span> - Constructor for class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html#pBeaconConnected(com.postrum.sdk.PBeacon)">pBeaconConnected(PBeacon)</a></span> - Method in interface com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconConnectionDelegate</a></dt>
<dd>
<div class="block">This method is called when a connnection was successfully established.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html#pBeaconConnectionError(int)">pBeaconConnectionError(int)</a></span> - Method in interface com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconConnectionDelegate</a></dt>
<dd>
<div class="block">This method is called if some error ocurred while a connection process.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html#pBeaconDisconnected(com.postrum.sdk.PBeacon)">pBeaconDisconnected(PBeacon)</a></span> - Method in interface com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconConnectionDelegate</a></dt>
<dd>
<div class="block">This method is called when a beacon was successfully disconnected.</div>
</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager</span></a> - Class in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">A <tt>PBeaconManager</tt> object allows users to make some of the follow operations:</div>
</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.MonitoringDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.MonitoringDelegate</span></a> - Interface in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">A class must implement this interface to be notified about enter/exit events on a
 monitoring process.</div>
</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconConnectionDelegate</span></a> - Interface in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">This interface provides methods to monitoring a connection with a <a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> .</div>
</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionException.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconConnectionException</span></a> - Exception in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionException.html#PBeaconManager.PBeaconConnectionException()">PBeaconManager.PBeaconConnectionException()</a></span> - Constructor for exception com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconConnectionException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconManagerException</span></a> - Exception in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html#PBeaconManager.PBeaconManagerException(java.lang.String)">PBeaconManager.PBeaconManagerException(String)</a></span> - Constructor for exception com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html#PBeaconManager.PBeaconManagerException()">PBeaconManager.PBeaconManagerException()</a></span> - Constructor for exception com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconManagerException.html" title="class in com.postrum.sdk">PBeaconManager.PBeaconManagerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconReadDelegate</span></a> - Interface in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">A class must implement this delegate to receive messages about a read attribute process.</div>
</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.PBeaconServiceDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconServiceDelegate</span></a> - Interface in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">This interface provides methods to monitoring a connection with the <tt>PBeaconService</tt></div>
</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.PBeaconWriteDelegate</span></a> - Interface in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">A class must implement this delegate to receive messages about a write attribute process.</div>
</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager.PParameterFormatException</span></a> - Exception in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PParameterFormatException.html#PBeaconManager.PParameterFormatException(java.lang.String)">PBeaconManager.PParameterFormatException(String)</a></span> - Constructor for exception com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PParameterFormatException.html" title="class in com.postrum.sdk">PBeaconManager.PParameterFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.PSecurityException.html" title="class in com.postrum.sdk"><span class="strong">PBeaconManager.PSecurityException</span></a> - Exception in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PSecurityException.html#PBeaconManager.PSecurityException(java.lang.String)">PBeaconManager.PSecurityException(String)</a></span> - Constructor for exception com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PSecurityException.html" title="class in com.postrum.sdk">PBeaconManager.PSecurityException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/postrum/sdk/PBeaconManager.RangingDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconManager.RangingDelegate</span></a> - Interface in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">A class must implement this interface to be notified about ranging events.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html#pBeaconReadComplete(com.postrum.sdk.PBeacon, int)">pBeaconReadComplete(PBeacon, int)</a></span> - Method in interface com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a></dt>
<dd>
<div class="block">This method is called when a successfully read operation was accomplished.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html#pBeaconReadError(int, int)">pBeaconReadError(int, int)</a></span> - Method in interface com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconReadDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconReadDelegate</a></dt>
<dd>
<div class="block">This method is called when a read operation could not be made.</div>
</dd>
<dt><a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><span class="strong">PBeaconRegion</span></a> - Class in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">A <tt>PBeaconRegion</tt> defines a logical region of space.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#PBeaconRegion(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer)">PBeaconRegion(String, String, Integer, Integer)</a></span> - Constructor for class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconRegion.html#PBeaconRegion(com.postrum.sdk.PBeaconRegion)">PBeaconRegion(PBeaconRegion)</a></span> - Constructor for class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk">PBeaconRegion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/postrum/sdk/PBeaconScanner.html" title="class in com.postrum.sdk"><span class="strong">PBeaconScanner</span></a> - Class in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">The <tt>PBeaconScanner</tt> class allow users to make "on demand" scans to search for <a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk"><code>PBeacon</code></a> matching some <a href="../com/postrum/sdk/PBeaconRegion.html" title="class in com.postrum.sdk"><code>PBeaconRegion</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconScanner.html#PBeaconScanner(android.bluetooth.BluetoothAdapter, com.postrum.sdk.PBeaconScanner.PBeaconScannerDelegate, long, long, java.util.ArrayList)">PBeaconScanner(BluetoothAdapter, PBeaconScanner.PBeaconScannerDelegate, long, long, ArrayList&lt;PBeaconRegion&gt;)</a></span> - Constructor for class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconScanner.html" title="class in com.postrum.sdk">PBeaconScanner</a></dt>
<dd>
<div class="block">Creates a <tt>PBeaconScanner</tt> to perform an scan.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconScanner.html#PBeaconScanner(android.bluetooth.BluetoothAdapter, com.postrum.sdk.PBeaconScanner.PBeaconScannerDelegate, long, long)">PBeaconScanner(BluetoothAdapter, PBeaconScanner.PBeaconScannerDelegate, long, long)</a></span> - Constructor for class com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconScanner.html" title="class in com.postrum.sdk">PBeaconScanner</a></dt>
<dd>
<div class="block">Creates a <tt>PBeaconScanner</tt> to perform an scan.</div>
</dd>
<dt><a href="../com/postrum/sdk/PBeaconScanner.PBeaconScannerDelegate.html" title="interface in com.postrum.sdk"><span class="strong">PBeaconScanner.PBeaconScannerDelegate</span></a> - Interface in <a href="../com/postrum/sdk/package-summary.html">com.postrum.sdk</a></dt>
<dd>
<div class="block">Interface to allow clients to receive scan results.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html#pBeaconWriteComplete(com.postrum.sdk.PBeacon, int)">pBeaconWriteComplete(PBeacon, int)</a></span> - Method in interface com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a></dt>
<dd>
<div class="block">This method is called when a successfully write operation was accomplished.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html#pBeaconWriteError(int, int)">pBeaconWriteError(int, int)</a></span> - Method in interface com.postrum.sdk.<a href="../com/postrum/sdk/PBeaconManager.PBeaconWriteDelegate.html" title="interface in com.postrum.sdk">PBeaconManager.PBeaconWriteDelegate</a></dt>
<dd>
<div class="block">This method is called when a write operation could not be made.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#PROXIMITY_FAR">PROXIMITY_FAR</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">The beacon was detected in a far position.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#PROXIMITY_IMMEDIATE">PROXIMITY_IMMEDIATE</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">The beacon position is very close.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#PROXIMITY_NEAR">PROXIMITY_NEAR</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">The beacon is in a intermediate position.</div>
</dd>
<dt><span class="strong"><a href="../com/postrum/sdk/PBeacon.html#PROXIMITY_UNKNOWN">PROXIMITY_UNKNOWN</a></span> - Static variable in class com.postrum.sdk.<a href="../com/postrum/sdk/PBeacon.html" title="class in com.postrum.sdk">PBeacon</a></dt>
<dd>
<div class="block">The beacon was detected, but the system was unable to make a distance estimation.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/postrum/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
