<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Mar 27 10:45:42 CET 2014 -->
<title>com.postrum.sdk.exception</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/postrum/sdk/exception/package-summary.html" target="classFrame">com.postrum.sdk.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PBeaconConnectionException.html" title="class in com.postrum.sdk.exception" target="classFrame">PBeaconConnectionException</a></li>
</ul>
</div>
</body>
</html>
